# Analyze.sub
Universe               = vanilla
Executable             = run_analysis.sh
should_transfer_files  = YES
when_to_transfer_output= ON_EXIT
transfer_input_files   = $(ParquetFile), \
  run_analysis.sh, \
  Analyze.R, \
  taxi_zones.csv
transfer_output_files = results
# Container specification
container_image        = osdf:///ospool/uc-shared/public/OSG-Staff/xalim_stat/R_tidyverse_FITSio.sif

RequestCpus            = 1
RequestMemory          = 4GB
RequestDisk            = 5GB    

Log                    = ./logs/$(ParquetFile:t:r).log
Output                 = ./logs/$(ParquetFile:t:r).out
Error                  = ./logs/$(ParquetFile:t:r).err

ResultsDir             = ./results

Arguments              = \
  $(ParquetFile) \
  $(ResultsDir)/$(ParquetFile:t:r).rds \
  taxi_zones.csv

Queue ParquetFile from parquet.txt

